### Multi-stage Dockerfile for MudopDB_v1 (Debian)
## Build stage
FROM debian:bookworm-slim AS build

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    ca-certificates \
    wget \
    git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace
COPY . /workspace

RUN rm -rf build CMakeCache.txt CMakeFiles || true \
 && mkdir -p build \
 && cd build \
 && cmake -DCMAKE_BUILD_TYPE=Release -DBUILD_TESTS=ON .. \
 && cmake --build . -- -j$(nproc)

# Tests stage: run unit tests (container exits non-zero on failure)
FROM build AS tests
WORKDIR /workspace/build
ENTRYPOINT ["ctest","--output-on-failure"]

### Runtime stage
FROM debian:bookworm-slim AS runtime
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY --from=build /workspace/build/src/mudopdb /app/mudopdb
RUN chmod +x /app/mudopdb

ENTRYPOINT ["/app/mudopdb"]

### Demo stage: run Phase 4 demonstration
FROM debian:bookworm-slim AS demo
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY --from=build /workspace/build/src/demo_phase4 /app/demo_phase4
RUN chmod +x /app/demo_phase4

ENTRYPOINT ["/app/demo_phase4"]

### Persistence test stage: run writer then reader
FROM debian:bookworm-slim AS persistence
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY --from=build /workspace/build/src/persistence_writer /app/persistence_writer
COPY --from=build /workspace/build/src/persistence_reader /app/persistence_reader
RUN chmod +x /app/persistence_writer /app/persistence_reader

# Create a script to run both programs sequentially
RUN echo '#!/bin/sh' > /app/run_persistence_test.sh && \
    echo 'set -e' >> /app/run_persistence_test.sh && \
    echo 'echo "========================================"' >> /app/run_persistence_test.sh && \
    echo 'echo "STEP 1: Running WRITER (creates data)"' >> /app/run_persistence_test.sh && \
    echo 'echo "========================================"' >> /app/run_persistence_test.sh && \
    echo '/app/persistence_writer' >> /app/run_persistence_test.sh && \
    echo 'echo ""' >> /app/run_persistence_test.sh && \
    echo 'echo "========================================"' >> /app/run_persistence_test.sh && \
    echo 'echo "STEP 2: Running READER (separate process)"' >> /app/run_persistence_test.sh && \
    echo 'echo "========================================"' >> /app/run_persistence_test.sh && \
    echo '/app/persistence_reader' >> /app/run_persistence_test.sh && \
    chmod +x /app/run_persistence_test.sh

ENTRYPOINT ["/app/run_persistence_test.sh"]
